<!DOCTYPE html>
<html>
    <head>
        <title>Nguyen Duc Cuong</title>
        <meta name="viewport" content="width=device-widt, initial-scale=1">
        <link rel="icon" href="data:">
        <style>
        html
        {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align : center;
        }
        .button
        {
            background-color: #a86832;
            border: none;
            padding: 16px 40px;
            margin: 2px;
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
        }
        .button2
        {
            background-color: #00fa15;
        }
        .button3
        {
            background-color: rgb(255, 5, 234);
        }
        </style>
    </head>
    <body>
        <h1>Web Server</h1>
        <p>Pin 26 State</p>
        <p><a href = "/26/on"><button class="button">ON</button></a></p>
        <p><a href = "/26/off"><button class="button button2">OFF</button></a></p>
        <p><a href = "/26/off"><button class="button button2 button3">UNKNOWN</button></a></p>
        <p>Pin 27 State</p>
        <p><a href = "/27/on"><button class="button">ON</button></a></p>
        <p><a href = "/27/off"><button class="button button2">OFF</button></a></p>
    </body>
</html>